<base>
[up]>[left]
[obrk]>[up]
[cbrk]>[rght]
[lctr]>[lwin]
[rctr]>[lalt]
[bspc]>[spc]
[del]>[lctr]
[spc]>[bspc]
[pgdn]>[fn1s]
{caps}>{s9}{x1}{-lctr}{a}{+lctr}
{hk3}>{s9}{x1}{-lshf}{-lwin}{a}{+lshf}{+lwin}
{rwin}>{s9}{x1}{-lwin}{spc}{+lwin}
{hk2}>{s9}{x1}{-lalt}{h}{+lalt}
{hk4}>{s9}{x1}{-lalt}{l}{+lalt}
{pgup}>{s9}{x1}{-lalt}{bspc}{+lalt}
<keypad>
<function1>
[w]>[obrk]
[hk3]>[hyph]
[y]>[eql]
[o]>[cbrk]
[a]>[1]
[s]>[2]
[d]>[3]
[f]>[4]
[g]>[5]
[h]>[6]
[j]>[7]
[k]>[8]
[l]>[9]
[scol]>[0]
[apos]>[hyph]
[x]>[y]
[grav]>[eql]
[bspc]>[spc]
[spc]>[bspc]
[pgdn]>[defs]
{hk1}>{s5}{x1}{esc}{g}{g}{-lshf}{v}{g}{+lshf}{-lctr}{v}{+lctr}{-lshf}{i}{+lshf}{apos}{esc}{g}{g}{-lshf}{v}{g}{+lshf}{-lctr}{v}{+lctr}{-lshf}{4}{a}{+lshf}{apos}{comm}{esc}{-lshf}{g}{a}{+lshf}{bspc}{esc}{g}{g}{-lshf}{v}{g}{j}{+lshf}{lwin}
{u}>{s9}{x1}{-lshf}{0}{+lshf}
{i}>{s9}{x1}{-lshf}{cbrk}{+lshf}
{hk4}>{s9}{x1}{-lshf}{h}{+lshf}{e}{h}{e}{h}{e}{-lshf}{4}{+lshf}{0}{3}{3}
{e}>{s9}{x1}{-lshf}{obrk}{+lshf}
{r}>{s9}{x1}{-lshf}{9}{+lshf}
{q}>{s9}{x1}{-lshf}{comm}{+lshf}
{p}>{s9}{x1}{-lshf}{perd}{+lshf}
{bspc}>{s9}{x1}{-lwin}{bspc}{+lwin}
<function2>
<function3>
