set -g default-terminal "screen-256color"
set-option -g status-position top
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -g detach-on-destroy off
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g set-titles on
set-option -g set-titles-string "#W - #T"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g @tpm-clean 'u'
set -g @t-fzf-prompt '  '

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

bind-key "J" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

bind -r u select-window -t 1
bind -r i select-window -t 2
bind -r o select-window -t 3

bind -r v copy-mode
# bind c new-window -c '#{pane_current_path}'
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

# swap window to left or right
bind-key -r < swap-window -t -1\; select-window -t -1
bind-key -r > swap-window -t +1\; select-window -t +1

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g mouse on
bind g new-window -c "#{pane_current_path}" -n '' lazygit
bind G new-window -c "#{pane_current_path}" -n '' gh dash

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' 

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
