remember_window_size no

#macos_option_as_alt no
#to update config ctrl+command+,
map ctrl+backspace send_text all \x17
map cmd+backspace send_text all \x15
map cmd+j send_text all \x01\x54
map cmd+p send_text all :GoToFile\r
map cmd+shift+p send_text all :GoToCommand\r
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

initial_window_width 140c
initial_window_height 30c

macos_quit_when_last_window_closed yes

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

