abbr ":bd"="exit"
abbr ":GoToCommand"="fzf_history_search"
abbr ":GoToFile"="nv +GoToFile"
abbr ":q"="tmux kill-server"
abbr "g"="git status"
abbr "ga"="git add ."
abbr "gb"="git branch -v"
abbr "gc"="git commit"
abbr "gco"="git checkout -b"
abbr "gd"="nv +DiffviewOpen"
abbr "gf"="git fetch --all"
abbr "gl"="git pull"
abbr "gma"="git merge --abort"
abbr "gmc"="git merge --continue"
abbr "gp"="git push"
abbr "gpom"="git pull origin main"
abbr "gpr"="gh pr create"
abbr "gpum"="git pull upstream master"
abbr "gs"="git status"
abbr "gst"="git status"
abbr "l"="lsd  --group-dirs first -A"
abbr "lg"="lazygit"
abbr "ll"="lsd  --group-dirs first -Al"
abbr "lt"="lsd  --group-dirs last -A --tree"
abbr "v"="nv +GoToFile"
abbr "vt"="nv ~/.config/tmux/tmux.conf"
abbr "y"="yarn"
abbr "yb"="yarn build"
abbr "yd"="yarn dev"
abbr "ye"="yarn e2e"
abbr "ys"="yarn server"
abbr "yt"="yarn test"
abbr "yu"="yarn ui"
abbr "yw"="yarn web"
abbr "za"="zoxide add"
abbr "ze"="zoxide edit"
abbr "ygev"="yarn generate-event-schema"
abbr "yrt"="yarn run test"
abbr "yrd"="yarn run dev"
abbr "ygm"="yarn run migration:generate"
